* {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#navbar {
    display: flex;
    background-color: rgb(146 0 0);
    padding: 2px 23px;
    justify-content: space-between;
    /* height: 75px; */
}

.logo{
    /* size: 1cp; */
    /* margin: 50px; */
    height: 50px;
    /* margin-top: 14px; */
    /* width: 200px; */
    /* color: hsl(0, 83%, 35%); */
    /* border: 5px solid black; */
    /* align-items: center; */
    /* font-size: 4.3vh; */

    /* margin-left: 12px; */
}

.logo img{
    margin: -15px;
    padding: 0px;
    height: 99px;
    width: 219px;
}


ul {
    display: flex;
    /* justify-content: flex-end; */
    padding: 15px;
    color: white;
    /* margin: 15px; */
}

ul li {
    list-style: none;
    margin: 0px 15px;
    font-size: larger;
    border: 2px solid rgb(244 244 244);
    padding: 0.5rem 1rem;
    border-radius: 9px;
    font-weight: 300;
}

ul li:hover {
    color: hsl(0, 83%, 35%);
    background: rgb(203, 200, 200);
    cursor: pointer;

    
}

table ,td, tr, th {
    border: 2px solid rgb(76, 71, 71);
    border-collapse: collapse;
    padding:10PX 110px;
}

.container {
    max-width: 80vw;
    margin: 23px auto;

}

h1,
h2,
h3 {
    margin: 23px;
    text-align: center;
    color: red;
    
}

.btn {
    /* font-family: 'Baloo Bhai 2', cursive; */
    margin: 18px 472px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 300px;

    

}
body{
    background-color:rgb(219, 220, 220);
}

.btn:hover {
    background-color: rgb(138, 135, 135);
    color: black;
}



.btnsm{
    /* margin: 18px 9px; */
    color: rgb(43, 2, 2);
    background-color:  rgb(142, 140, 140);
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    width: 100px;

}
.btnsm:hover{
    /* margin: 18px 9px; */
    background-color: rgb(65, 64, 64) ;
    color: whitesmoke;

}

img{
    cursor: pointer;
}

.form-group{
    text-align: center;
padding-bottom: 15px;
font-size: large;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
    
}
.cen{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: -10px;
    max-height: auto;
    
}